# RecyclerViewDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/com/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/recyclerviewdemo/: ItemTouchHelperAdapter.java  MYDiffCallBack.java  MainActivity.java  MyAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/demo/com/recyclerviewdemo/: ExampleUnitTest.java
